ANTHROPIC_API_KEY=sk-ant-api03-...
BROWSERBASE_API_KEY=bb_live_...
BROWSERBASE_PROJECT_ID=57f897ce-...
GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=AIzaSyCSV...
OPENAI_API_KEY=sk-proj-...
REDDIT_CLIENT_ID=dzCa67f...
REDDIT_CLIENT_SECRET=xtDgLTap...
REDDIT_USER_AGENT=ToxicityDetectionApp/1.0
FACEBOOK_ACCESS_TOKEN=EAAHsqNQ...
FACEBOOK_C_USER=1004006754
FACEBOOK_XS=31%3AnUAf...

